
----- PingTCPMessageHandler
Team: Member One and Member Two
[PROJ2TEST] ping test: FAIL
    CLIENT: Your client pings our server.
    SERVER: Our server responds immediately.
    RESULT: 0 of 1 pings were completed. 
    EXPECT: We expected to complete 1 of 1 pings.
[PROJ2TEST] ping test: FAIL
    CLIENT: Your client pings our server.
    SERVER: Our server responds immediately.
    RESULT: 0 of 5 pings were completed. 
    EXPECT: We expected to complete 5 of 5 pings.
[PROJ2TEST] ping test: PASS
    CLIENT: Your client pings our server.
    SERVER: Our server does not respond.
    RESULT: 0 of 3 pings were completed. 
[PROJ2TEST] ping test: FAIL
    CLIENT: Your client pings our server.
    SERVER: Our server responds with a delay of 500ms.
    RESULT: 0 of 5 pings were completed. 
    EXPECT: We expected to complete 5 of 5 pings.
[PROJ2TEST] ping test: PASS
    CLIENT: Your client pings our server.
    SERVER: Our server responds with a delay of 5000ms.
    RESULT: 0 of 3 pings were completed. 
[PROJ2TEST] ping test: PASS
    CLIENT: Your client pings our server.
    SERVER: Our server responds with a delay of 15000ms.
    RESULT: 0 of 2 pings were completed. 
