# This file contains device-specific configuration information
# that is read by the infrastructure at launch.
# Property names beginning with "config." are reserved and should not be used.

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=5

#------------------------------------------------
# basic network config values
#------------------------------------------------

# hostname must be a full name.  Until you reach the DDNS project,
# what name you use doesn't matter.
net.host.name=localclient.

# You can optionally specify the local IP address to use.
# This can help if IPFinder is confused.  It's also useful
# if you want to operate on localhost.  If you don't want
# to specify, comment it out.
net.host.ip=localhost

# Our applications are (mostly) client server.  If the 
# client apps ask you for the server's ip each time you run
# them, it gets pretty tedious when you're debugging.  You
# can specify a server IP address for the apps to use here.
# (You can modify code so that it asks you for the server's
# IP if you find you often want to use more than one server.)
net.server.ip=localhost

# default server socket timeout value for entire system (in msec.)
net.timeout.granularity=500

# default timeout when reading from a socket (in msec.)
net.timeout.socket=15000

# list of class names of services to be started
net.services=edu.uw.cs.cse461.net.rpc.RPCService \
             edu.uw.cs.cse461.net.rpc.RPCCall \
            
# List of class names of console applications to load
#   and name of initial application to launch.
console.apps=edu.uw.cs.cse461.consoleapps.infrastructure.AppManager \
        edu.uw.cs.cse461.consoleapps.DumpServiceState \
        edu.uw.cs.cse461.consoleapps.EchoRaw \
        edu.uw.cs.cse461.consoleapps.EchoTCPMessageHandler \
        edu.uw.cs.cse461.consoleapps.EchoRPC \
        edu.uw.cs.cse461.consoleapps.ListInterfaces \
        edu.uw.cs.cse461.consoleapps.Version \
        edu.uw.cs.cse461.consoleapps.WhoAmI \
        edu.uw.cs.cse461.consoleapps.solution.DataXferRaw \
        edu.uw.cs.cse461.consoleapps.solution.PingRaw \
        edu.uw.cs.cse461.consoleapps.grading.TestDriver \
        edu.uw.cs.cse461.consoleapps.solution.DataXferTCPMessageHandler \
		edu.uw.cs.cse461.consoleapps.solution.PingTCPMessageHandler \
        
# this name must be the one provided by app.loadablename()
console.initialapp=appmanager
             
android.initialapp=AndroidAppManager

#------------------------------------------------
# TCPMessageHandler config
#------------------------------------------------

tcpmessagehandler.maxmsglength=2097148

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.persistence.timeout=30000

#------------------------------------------------
# Filexfer configs
#------------------------------------------------

dataxfer.server.ip=localhost

# The raw server uses four consecutive ports, starting at baseport, for xfer sizes of 1000, 10000, 100000, and 1000000 bytes.
# There are both UDP and TCP sockets bound to those four port numbers.
dataxferraw.server.baseport=46104


dataxferrpc.maxlength=14000000

#------------------------------------------------
# test config settings
#------------------------------------------------
test.team=Member One and Member Two
test.server.ip=localhost
test.timeout.socket=2000

#------------------------------------------------
# rpc test code configs
#------------------------------------------------

test.rpc.transcriptserver.ip=
test.rpc.transcriptserver.port=

test.rpc.server.ip=localhost
test.rpc.server.port=46120

test.rpc.client.configfilename=client.config.ini
test.rpc.server.configfilename=server.config.ini

#------------------------------------------------
# test driver configs
#------------------------------------------------

test.driver.console.apps=edu.uw.cs.cse461.consoleapps.grading.PingTCPMessageHandlerTester \
        edu.uw.cs.cse461.consoleapps.grading.DataXferTCPMessageHandlerTester \
         
test.driver.outputdir=../ConsoleRun/TestResults
 