# This file contains device-specific configuration information
# that is read by the infrastructure at launch.

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=5

#------------------------------------------------
# basic network config values
#------------------------------------------------

#  hostname must be a full name
net.host.name=.

# You can optionally specify the local IP address to use.
# This can help if IPFinder is confused.  It's also useful
# if you want to operate on localhost
net.host.ip=localhost

# To terminate cleanly, threads stuck on accept() must wake up once
# in a while and check if the app is terminating.  This timeout
# determines how often they do that.
# Value is in msec.
net.timeout.granularity=500

# Default timeout to use while waiting to read data from a socket.
# This value affects how long it takes to detect some failures,
# and how long it takes for the app to actually terminate once
# requested to do so.
# Value is in msec.
net.timeout.socket=10000

# List of class names of services to be started
net.services=edu.uw.cs.cse461.net.rpc.RPCService \
            edu.uw.cs.cse461.net.rpc.RPCCall \
 			edu.uw.cs.cse461.service.DataXferRawService \
			edu.uw.cs.cse461.service.EchoRawService \
            edu.uw.cs.cse461.service.DataXferTCPMessageHandlerService \
            edu.uw.cs.cse461.service.EchoTCPMessageHandlerService \
            edu.uw.cs.cse461.service.DataXferRPCService \
            edu.uw.cs.cse461.service.EchoRPCService \
			edu.uw.cs.cse461.service.grading.PingRawTesterService \
			edu.uw.cs.cse461.service.grading.DataXferRawTesterService \
			edu.uw.cs.cse461.service.grading.PingTCPMessageHandlerTesterService \
			edu.uw.cs.cse461.service.grading.DataXferTCPMessageHandlerTesterService \
			edu.uw.cs.cse461.service.grading.PingRPCTesterService \
			edu.uw.cs.cse461.service.grading.DataXferRPCTesterService \
            
console.apps=edu.uw.cs.cse461.consoleapps.infrastructure.AppManager \
        edu.uw.cs.cse461.consoleapps.DumpServiceState \
        edu.uw.cs.cse461.consoleapps.ListInterfaces \
        edu.uw.cs.cse461.consoleapps.Version \
        edu.uw.cs.cse461.consoleapps.WhoAmI \

 #This name must be the one provided by app.loadablename()
console.initialapp=appmanager

#------------------------------------------------
# TCPMessageHandler config
#------------------------------------------------

tcpmessagehandler.maxmsglength=2097148

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.server.port=46120
# This value purposefully set shorter than the value in client.config.ini for RPCTest purposes
rpc.persistence.timeout=25000

#------------------------------------------------
# DataXfer configs
#------------------------------------------------
dataxfer.server.ip=localhost

# The raw server uses four consecutive ports, starting at baseport, for xfer sizes of 1000, 10000, 100000, and 1000000 bytes.
# There are both UDP and TCP sockets attached to those four port numbers.

dataxferraw.server.baseport=46104

dataxferrpc.maxlength=14000000

#------------------------------------------------
# test config settings
#------------------------------------------------

test.team=Member One and Member Two
test.server.ip=localhost

#------------------------------------------------
# rpc test code configs
#------------------------------------------------

test.rpc.transcriptserver.ip=
test.rpc.transcriptserver.port=

test.rpc.server.ip=localhost
test.rpc.server.port=46120

test.rpc.client.configfilename=client.config.ini
test.rpc.server.configfilename=server.config.ini